{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",

  "LuisAppId": "5555-your-special-string-55555555",
  "LuisAPIKey": "555your555special555string",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",

  "QnAKnowledgebaseId": "this-should-be-filled-in",
  "QnAAuthKey": "this-should-be-filled-in",
  "QnAEndpointHostName": "this-should-be-filled-in"



}
